{
  "name": "casinoonline",
  "private": true,
  "version": "0.1.0",
  "description": "Casinò online a fiches virtuali (senza denaro reale): server autoritativo, RNG provably fair, gioco responsabile.",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @casino/server --filter @casino/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r test",
    "test:e2e": "playwright test",
    "db:migrate": "pnpm --filter @casino/server db:migrate",
    "start": "pnpm --filter @casino/server start"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.56.1",
    "@types/node": "^22.20.4",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fast-check": "^4.10.2",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  }
}
